// === コメントの書き方 ===

// ←このコマンドを使うとコメントを書くことができる。
// このコメントの有効範囲は一行のみ。
// 一言だけメモをしたい場合に有効。

/* 
 これもコメント。
 複数行でコメントを入力することができる。
 説明など長文になる場合に有効。
 */

// またコメントは命令として実行されないため、
// 命令を一時的に止めたい場合にも使うことができる。


using UnityEngine;


// 『クラス』：プログラムコードをまとめる大きな枠組み
public class HelloWorld : MonoBehaviour
{    
    // 『メソッド』：各クラス内に作ることができる「機能」のようなもの
    void Start()
    {
        // ゲーム再生時に「一度だけ」実行されるStartメソッド
    }


    void Update()
    {
        // 再生中「ずっと」実行されるUpdateメソッド
    }
}



